{
  "functions": {
    "predeploy": [
      "ng build functions --prod",
      "node tools/scripts/firebase/build-firebase-functions-package-json.js"
    ],
    "source": "dist/apps/functions"
  },
  "hosting": {
    "public": "dist/apps/playwhat",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}