{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "module": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ygg/shopping": ["libs/shopping/src/index.ts"],
      "@ygg/interfaces": ["libs/interfaces/src/index.ts"],
      "@ygg/contact": ["libs/contact/src/index.ts"],
      "@ygg/user": ["libs/user/src/index.ts"],
      "@ygg/payment": ["libs/payment/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
